<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Opportuni - Conectamos jóvenes talentosos con oportunidades</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="Logo_opportuni.jpg" alt="Opportuni Logo" class="brand-logo">
                <span class="brand-text">Opportuni</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#inicio" class="nav-link">Inicio</a>
                <a href="#testimonios" class="nav-link">Testimonios</a>
                <a href="#que-es" class="nav-link">¿Qué es?</a>
                <a href="#como-funciona" class="nav-link">¿Cómo funciona?</a>
                <a href="#contacto" class="nav-link">Contacto</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <div class="hero-layout">
                <!-- Left side - Content -->
                <div class="hero-content">
                    <h1 class="hero-brand">Opportuni</h1>
                    
                    <div class="hero-description">
                        <p class="hero-tagline">Conectamos a jóvenes talentosos con oportunidades educativas y profesionales.</p>
                        
                        <p class="hero-subtitle">El talento está en todas partes, pero las oportunidades no siempre. Por eso creamos este grupo: para jóvenes que quieren más y no sabían por dónde empezar. Acá te llega lo que allá afuera nadie te manda.</p>
                    </div>
                    
                    <div class="cta-buttons">
                        <a href="https://chat.whatsapp.com/Iz07jRuw4WDE0uZgpvdGGm" target="_blank" class="cta-button mexico-button">
                            <i class="fab fa-whatsapp"></i>
                            <span>Unirme a la comunidad México</span>
                        </a>
                        <a href="https://chat.whatsapp.com/JsVEfmT8Iiv1R1fZWVqqdf" target="_blank" class="cta-button colombia-button">
                            <i class="fab fa-whatsapp"></i>
                            <span>Unirme a la comunidad Colombia</span>
                        </a>
                    </div>
                </div>
                
                <!-- Right side - Map -->
                <div class="hero-map">
                    <div class="map-container">
                        <img src="mapa1.png" alt="Mapa de Latinoamérica" class="latam-map-image">
                        
                        <!-- Overlay highlights for Mexico and Colombia -->
                        <div class="map-overlay">
                            <div class="country-highlight mexico-highlight">
                                <div class="pulse-marker"></div>
                                <span class="country-label">México: 👤 +4,000</span>
                            </div>
                            <div class="country-highlight colombia-highlight">
                                <div class="pulse-marker"></div>
                                <span class="country-label">Colombia: 👤 +500</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonios">
        <div class="container">
            <h2>Lo que dicen nuestros miembros</h2>
            <div class="testimonials-carousel">
                <div class="carousel-container">
                    <div class="carousel-track" id="carousel-track">
                        <div class="testimonial-slide active">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p>"Por Opportuni me enteré de Casa Builder con Stellar y… ¡me dieron la beca! Una semana en CDMX llena de talleres y comunidad. Increíble."</p>
                                <div class="author">
                                    <strong>— Martha</strong>
                                </div>
                            </div>
                        </div>
                        
                        <div class="testimonial-slide">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p>"Apliqué a la internship de Google porque la vi en el grupo de WhatsApp de Opportuni. Quedé. Y sí, me cambió la vida."</p>
                                <div class="author">
                                    <strong>— Lilian</strong>
                                </div>
                            </div>
                        </div>
                        
                        <div class="testimonial-slide">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p>"Vi una beca para hacer voluntariado en Colombia y dije: ¿por qué no? Me fui todo pagado, conocí gente de mil lugares. Gracias, Opportuni."</p>
                                <div class="author">
                                    <strong>— Sofía</strong>
                                </div>
                            </div>
                        </div>
                        
                        <div class="testimonial-slide">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p>"Jamás pensé trabajar en Unilever tan pronto, pero vi la vacante en Opportuni, apliqué y entré. Me llegó justo cuando más lo necesitaba."</p>
                                <div class="author">
                                    <strong>— Daniel</strong>
                                </div>
                            </div>
                        </div>
                        
                        <div class="testimonial-slide">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p>"Gracias a Opportuni descubrí una beca del 100% para estudiar en el Tec de Monterrey. Hoy soy financiero y todo empezó con un mensaje en el grupo."</p>
                                <div class="author">
                                    <strong>— Alexander</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="carousel-button prev" id="carousel-prev">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="carousel-button next" id="carousel-next">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                
                <div class="carousel-indicators" id="carousel-indicators">
                    <span class="indicator active" data-slide="0"></span>
                    <span class="indicator" data-slide="1"></span>
                    <span class="indicator" data-slide="2"></span>
                    <span class="indicator" data-slide="3"></span>
                    <span class="indicator" data-slide="4"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- What is Opportuni Section -->
    <section class="manifesto" id="que-es">
        <div class="container">
            <div class="manifesto-content">
                <h2>¿Qué es Opportuni?</h2>
                <p>La mayoría de las oportunidades no se pierden, simplemente no llegan. Por eso creamos Opportuni, una comunidad donde compartimos becas, vacantes, retos y programas que sí sirven, sin filtros ni rodeos. Si eres joven y estás buscando crecer, aquí encuentras el dato que cambia el juego.</p>
            </div>
        </div>
    </section>

    <!-- How it works Section -->
    <section class="how-it-works" id="como-funciona">
        <div class="container">
            <h2>¿Cómo funciona?</h2>
            <div class="steps-grid">
                <div class="step">
                    <div class="step-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>1. Únete al grupo de WhatsApp</h3>
                    <p>Escoge tu país y conéctate con la comunidad</p>
                </div>
                
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>2. Escoge tu subcomunidad</h3>
                    <p>Ingeniería,
                    Negocios, 
                    Estudios creativos, 
                    Ciencias sociales o 
                    Web 3</p>
                </div>
                
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>3. Comparte. Crece. Conecta.</h3>
                    <p>Recibe oportunidades y ayuda a otros a crecer</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer" id="contacto">
        <div class="container">
            <div class="footer-content">
                <p class="footer-tagline">Hecho con 💛 en LATAM para jóvenes que no se conforman.</p>
                

                <div class="social-buttons">
                    <a href="https://www.instagram.com/opportuni__mx" target="_blank" class="footer-cta social-instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/opportunn/" target="_blank" class="footer-cta social-linkedin">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>



    <script>
        // Testimonials Carousel Functionality
        class TestimonialsCarousel {
            constructor() {
                this.currentSlide = 0;
                this.totalSlides = 5;
                this.track = document.getElementById('carousel-track');
                this.prevButton = document.getElementById('carousel-prev');
                this.nextButton = document.getElementById('carousel-next');
                this.indicators = document.querySelectorAll('.indicator');
                this.slides = document.querySelectorAll('.testimonial-slide');
                
                this.init();
            }
            
            init() {
                // Event listeners for navigation buttons
                this.prevButton.addEventListener('click', () => this.previousSlide());
                this.nextButton.addEventListener('click', () => this.nextSlide());
                
                // Event listeners for indicators
                this.indicators.forEach((indicator, index) => {
                    indicator.addEventListener('click', () => this.goToSlide(index));
                });
                
                // Auto-advance carousel every 6 seconds
                this.startAutoplay();
                
                // Pause autoplay on hover
                const carousel = document.querySelector('.carousel-container');
                carousel.addEventListener('mouseenter', () => this.stopAutoplay());
                carousel.addEventListener('mouseleave', () => this.startAutoplay());
                
                // Initial setup
                this.updateSlide();
            }
            
            nextSlide() {
                this.currentSlide = (this.currentSlide + 1) % this.totalSlides;
                this.updateSlide();
            }
            
            previousSlide() {
                this.currentSlide = (this.currentSlide - 1 + this.totalSlides) % this.totalSlides;
                this.updateSlide();
            }
            
            goToSlide(index) {
                this.currentSlide = index;
                this.updateSlide();
            }
            
            updateSlide() {
                // Update track position
                const translateX = -this.currentSlide * 20; // 20% for each slide
                this.track.style.transform = `translateX(${translateX}%)`;
                
                // Update active states
                this.slides.forEach((slide, index) => {
                    slide.classList.toggle('active', index === this.currentSlide);
                });
                
                this.indicators.forEach((indicator, index) => {
                    indicator.classList.toggle('active', index === this.currentSlide);
                });
            }
            
            startAutoplay() {
                this.autoplayInterval = setInterval(() => {
                    this.nextSlide();
                }, 6000);
            }
            
            stopAutoplay() {
                if (this.autoplayInterval) {
                    clearInterval(this.autoplayInterval);
                }
            }
        }
        


        // Navigation Menu Functionality
        class NavigationMenu {
            constructor() {
                this.navToggle = document.getElementById('nav-toggle');
                this.navMenu = document.getElementById('nav-menu');
                this.navLinks = document.querySelectorAll('.nav-link');
                this.navbar = document.getElementById('navbar');
                
                this.init();
            }
            
            init() {
                // Mobile menu toggle
                this.navToggle.addEventListener('click', () => this.toggleMobileMenu());
                
                // Close mobile menu when clicking on a link
                this.navLinks.forEach(link => {
                    link.addEventListener('click', (e) => {
                        this.closeMobileMenu();
                        this.handleSmoothScroll(e);
                    });
                });
                
                // Update active link on scroll
                window.addEventListener('scroll', () => this.updateActiveLink());
                
                // Navbar background on scroll
                window.addEventListener('scroll', () => this.updateNavbarBackground());
            }
            
            toggleMobileMenu() {
                this.navMenu.classList.toggle('active');
                this.navToggle.classList.toggle('active');
            }
            
            closeMobileMenu() {
                this.navMenu.classList.remove('active');
                this.navToggle.classList.remove('active');
            }
            
            handleSmoothScroll(e) {
                e.preventDefault();
                const targetId = e.target.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);
                
                if (targetSection) {
                    const navbarHeight = this.navbar.offsetHeight;
                    const targetPosition = targetSection.offsetTop - navbarHeight - 20;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            }
            
            updateActiveLink() {
                const navbarHeight = this.navbar.offsetHeight;
                const scrollPosition = window.scrollY + navbarHeight + 100;
                
                const sections = ['inicio', 'testimonios', 'que-es', 'como-funciona', 'contacto'];
                
                sections.forEach(sectionId => {
                    const section = document.getElementById(sectionId);
                    const link = document.querySelector(`a[href="#${sectionId}"]`);
                    
                    if (section && link) {
                        const sectionTop = section.offsetTop;
                        const sectionBottom = sectionTop + section.offsetHeight;
                        
                        if (scrollPosition >= sectionTop && scrollPosition < sectionBottom) {
                            this.navLinks.forEach(navLink => navLink.classList.remove('active'));
                            link.classList.add('active');
                        }
                    }
                });
            }
            
            updateNavbarBackground() {
                if (window.scrollY > 50) {
                    this.navbar.style.background = 'rgba(255, 255, 255, 0.98)';
                    this.navbar.style.boxShadow = '0 2px 20px rgba(0,0,0,0.1)';
                } else {
                    this.navbar.style.background = 'rgba(255, 255, 255, 0.95)';
                    this.navbar.style.boxShadow = 'none';
                }
            }
        }



        // Initialize all components when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            new TestimonialsCarousel();
            new NavigationMenu();
        });
    </script>
</body>
</html>
