/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 107, 157, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-logo {
    max-height: 40px;
    width: auto;
    object-fit: contain;
}

.brand-text {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 8px 16px;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    background: var(--primary-gradient);
    color: var(--white);
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.nav-link.active {
    background: var(--primary-gradient);
    color: var(--white);
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--dark);
    border-radius: 2px;
    transition: all 0.3s ease;
}

:root {
    /* Gradient colors - pink to orange to yellow */
    --primary-pink: #ff6b9d;
    --primary-orange: #ff8e35;
    --primary-yellow: #ffd23f;
    
    /* Neutral colors */
    --white: #ffffff;
    --dark: #2d3748;
    --darker: #1a202c;
    --gray-light: #f7fafc;
    --gray-medium: #a0aec0;
    --gray-dark: #4a5568;
    
    /* Gradients */
    --primary-gradient: linear-gradient(135deg, var(--primary-pink) 0%, var(--primary-orange) 50%, var(--primary-yellow) 100%);
    --secondary-gradient: linear-gradient(45deg, var(--primary-orange) 0%, var(--primary-yellow) 100%);
    
    /* Typography */
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    
    /* Spacing */
    --container-max-width: 1200px;
    --section-padding: 80px 0;
    --element-spacing: 24px;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--white);
    padding: 150px 0 80px 0; /* Added top padding for fixed navbar */
}

.hero-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    min-height: 80vh;
}

.hero-map {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 40px;
}

.map-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: auto;
}

.latam-map-image {
    width: 100%;
    height: auto;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.country-highlight {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.mexico-highlight {
    top: 20%;
    left: 8%;
}

.colombia-highlight {
    top: 37%;
    left: 33%;
}

.pulse-marker {
    width: 24px;
    height: 24px;
    background: radial-gradient(circle, #ff6b35, #ff8e35);
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.8), 0 0 20px rgba(255, 107, 53, 0.4);
    animation: pulse 2.5s infinite;
}

.country-label {
    background: rgba(255, 255, 255, 0.98);
    color: #2d3748;
    padding: 6px 16px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 107, 53, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 107, 53, 0);
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 60px 40px;
    max-width: 650px;
    justify-content: center;
}

.hero-brand {
    font-size: 4.5rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.hero-description {
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
}

.hero-tagline {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark);
    line-height: 1.3;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--dark);
    font-weight: 400;
    opacity: 1;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 36px;
    background: var(--primary-gradient);
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.3);
    min-width: 260px;
    justify-content: center;
    white-space: nowrap;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.cta-button i {
    font-size: 1.3rem;
    color: var(--white);
}

.mexico-button {
    background: var(--primary-gradient) !important;
    color: var(--white) !important;
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.3);
}

.mexico-button:hover {
    background: var(--primary-gradient) !important;
    color: var(--white) !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 157, 0.4);
}

.colombia-button {
    background: var(--primary-gradient) !important;
    color: var(--white) !important;
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.3);
}

.colombia-button:hover {
    background: var(--primary-gradient) !important;
    color: var(--white) !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 157, 0.4);
}

/* Manifesto Section */
.manifesto {
    padding: var(--section-padding);
    background: var(--white);
    text-align: center;
}

.manifesto-content {
    max-width: 800px;
    margin: 0 auto;
}

.manifesto h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--element-spacing);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.manifesto p {
    font-size: 1.3rem;
    color: var(--gray-dark);
    line-height: 1.8;
    font-weight: 400;
}

/* How it works Section */
.how-it-works {
    padding: var(--section-padding);
    background: var(--white);
}

.how-it-works h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 60px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.step {
    text-align: center;
    padding: 40px 20px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12), 0 4px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15), 0 6px 20px rgba(0,0,0,0.1);
}

.step-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
}

.step-icon i {
    font-size: 2rem;
    color: var(--white);
}

.step h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 16px;
}

.step p {
    color: var(--gray-dark);
    font-size: 1.1rem;
}

/* Testimonials Section */
.testimonials {
    padding: var(--section-padding);
    background: var(--white);
}

.testimonials h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 60px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Testimonials Carousel */
.testimonials-carousel {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 80px; /* Add padding to create space for arrows */
}

.carousel-container {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background: var(--gray-light);
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    width: 500%; /* 5 slides × 100% */
}

.testimonial-slide {
    width: 20%; /* 100% ÷ 5 slides */
    flex-shrink: 0;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.testimonial-slide.active {
    opacity: 1;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.carousel-button:hover {
    background: var(--white);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.carousel-button.prev {
    left: -70px; /* Position outside the carousel container */
}

.carousel-button.next {
    right: -70px; /* Position outside the carousel container */
}

.carousel-button i {
    font-size: 1.2rem;
    color: var(--dark);
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 30px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--gray-medium);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: var(--primary-orange);
    transform: scale(1.2);
}

.testimonial-card {
    background: var(--gray-light);
    padding: 32px;
    border-radius: 20px;
    border-left: 4px solid var(--primary-orange);
    transition: all 0.3s ease;
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-left-color: var(--primary-pink);
}

.quote-icon {
    position: absolute;
    top: -10px;
    left: 24px;
    width: 40px;
    height: 40px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-icon i {
    color: var(--white);
    font-size: 1rem;
}

.testimonial-card p {
    font-size: 1.1rem;
    color: var(--dark);
    margin-bottom: 20px;
    margin-top: 20px;
    font-style: italic;
    line-height: 1.7;
}

.author {
    color: var(--gray-dark);
    font-size: 0.95rem;
}

.author strong {
    color: var(--dark);
}

/* Footer */
.footer {
    background: var(--dark);
    padding: 60px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.footer-tagline {
    font-size: 1.2rem;
    color: var(--white);
    font-weight: 500;
}

.footer-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background: transparent;
    color: var(--white);
    text-decoration: none;
    border-radius: 50%;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 48px;
    height: 48px;
}

.footer-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.footer-cta i {
    font-size: 1.5rem;
}

.social-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.social-instagram,
.social-linkedin {
    background: transparent !important;
    color: var(--white) !important;
    box-shadow: none;
}

.social-instagram:hover,
.social-linkedin:hover {
    background: transparent !important;
    color: var(--white) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.social-instagram i,
.social-linkedin i {
    color: var(--white);
}



@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-layout {
        gap: 60px;
    }
    
    /* Mobile Navigation */
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 280px;
        height: calc(100vh - 70px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(15px);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 40px 30px;
        gap: 20px;
        transition: right 0.3s ease;
        border-left: 1px solid rgba(255, 107, 157, 0.1);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-link {
        width: 100%;
        padding: 12px 20px;
        font-size: 1.1rem;
        border-radius: 15px;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .brand-logo {
        max-height: 35px;
    }
    
    .brand-text {
        font-size: 1.5rem;
    }
    
    .hero-brand {
        font-size: 3.5rem;
    }
    
    .hero-tagline {
        font-size: 1.3rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .map-container {
        max-width: 600px;
    }
    
    .latam-map-image {
        transform: scale(1.05);
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 130px 0 60px 0;
    }
    
    .hero-layout {
        grid-template-columns: 1fr;
        gap: 40px;
        min-height: auto;
    }
    
    .hero-content {
        order: 1;
        padding: 20px;
        gap: 30px;
    }
    
    .hero-map {
        order: 2;
        padding: 20px;
    }
    
    .map-container {
        max-width: 450px;
    }
    
    .latam-map-image {
        transform: scale(1);
    }
    
    .mexico-highlight {
        top: 20%;
        left: 8%;
    }
    
    .colombia-highlight {
        top: 37%;
        left: 33%;
    }
    
    .pulse-marker {
        width: 20px;
        height: 20px;
        border: 3px solid #fff;
    }
    
    .country-label {
        font-size: 0.9rem;
        padding: 4px 12px;
    }
    
    .hero-brand {
        font-size: 3rem;
    }
    
    .hero-tagline {
        font-size: 1.2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-button {
        min-width: 100%;
        max-width: 350px;
    }
    
    .manifesto h2,
    .how-it-works h2,
    .testimonials h2 {
        font-size: 2rem;
    }
    
    .manifesto p {
        font-size: 1.1rem;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    /* Testimonials carousel mobile adjustments */
    .testimonials-carousel {
        max-width: 100%;
        padding: 0 60px; /* Reduced padding for mobile */
    }
    
    .carousel-button {
        width: 40px;
        height: 40px;
    }
    
    .carousel-button.prev {
        left: -50px; /* Position outside on mobile */
    }
    
    .carousel-button.next {
        right: -50px; /* Position outside on mobile */
    }
    
    .carousel-button i {
        font-size: 1rem;
    }
    
    .footer-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-cta {
        min-width: 200px;
    }

    /* Floating buttons mobile adjustments */
    .floating-cta-container {
        bottom: 20px;
        right: 20px;
        gap: 12px;
    }

    .floating-cta {
        min-width: 180px;
        padding: 14px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        min-height: 80vh;
        padding: 110px 0 40px 0;
    }
    
    .hero-layout {
        gap: 30px;
    }
    
    .hero-content {
        gap: 24px;
        padding: 15px;
    }
    
    .hero-brand {
        font-size: 2.5rem;
    }
    
    .hero-tagline {
        font-size: 1.1rem;
    }
    
    .hero-subtitle {
        font-size: 0.95rem;
    }
    
    .cta-button {
        padding: 16px 28px;
        font-size: 1rem;
    }
    
    :root {
        --section-padding: 60px 0;
    }
    
    .step,
    .testimonial-card {
        padding: 24px;
    }
    
    .step-icon {
        width: 60px;
        height: 60px;
    }
    
    .step-icon i {
        font-size: 1.5rem;
    }
    
    /* Very small screens - adjust carousel arrows */
    .testimonials-carousel {
        padding: 0 50px;
    }
    
    .carousel-button.prev {
        left: -45px;
    }
    
    .carousel-button.next {
        right: -45px;
    }

    /* Testimonials carousel very small screen adjustments */
    .carousel-button {
        width: 35px;
        height: 35px;
    }
    
    .carousel-button.prev {
        left: 5px;
    }
    
    .carousel-button.next {
        right: 5px;
    }

    /* Brand logo adjustments for very small screens */
    .brand-logo {
        max-height: 30px;
    }
    
    .brand-text {
        font-size: 1.3rem;
    }

    /* Floating buttons very small screen adjustments */
    .floating-cta-container {
        bottom: 15px;
        right: 15px;
        gap: 10px;
    }

    .floating-cta {
        min-width: 160px;
        padding: 12px 18px;
        font-size: 0.85rem;
    }
}

/* Animation keyframes */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.country-marker {
    animation: float 3s ease-in-out infinite;
}

.mexico-marker {
    animation-delay: 0s;
}

.colombia-marker {
    animation-delay: 1.5s;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animations for better UX */
.hero-content {
    animation: fadeInLeft 1s ease-out;
}

.hero-map {
    animation: fadeInRight 1s ease-out;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus styles for accessibility */
.cta-button:focus,
.footer-cta:focus,
.floating-cta:focus,
.social-link:focus,
.nav-link:focus {
    outline: 2px solid var(--primary-yellow);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .cta-button {
        border: 2px solid var(--dark);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
